[00:08.156]成都
[00:11.900]原唱: 赵雷
[00:14.828]演唱: 翟欣奕
[00:17.708]歌词改编: 荆鹏
[00:21.572]歌词: Mr.Hope
[00:24.356]
[00:25.892]让我掉下眼泪的
[00:29.948]不止四年停留
[00:34.052]让我依依不舍的
[00:38.132]不止静湖钟楼
[00:42.380]明天我会去挥手
[00:46.436]'5268’门口
[00:50.564]让我感到为难的
[00:54.716]是离别的忧愁
[00:58.700]
[01:00.932]相识总是在九月
[01:05.252]地院前那个路口
[01:09.164]盛夏学林的松鼠
[01:13.244]匆匆跑在你前头
[01:17.348]在那逸夫楼的教室里
[01:21.596]我多想认识你
[01:25.580]东师
[01:27.428]忘不掉的只有你
[01:33.284]
[01:34.196]和我在静湖的亭边走一走
[01:42.236]直到所有的荷都闭合了也不停留
[01:50.420]你会挽着我的衣袖
[01:54.548]去南门提水果一兜
[01:58.772]走到行知路的尽头
[02:02.900]坐在图书馆的门口
[02:08.996]
[02:42.548]分别总是在六月
[02:46.436]思念很快溜走
[02:50.612]盛夏柳园的垂柳
[02:54.644]亲吻着我额头
[02:58.844]在中快二食堂美味里
[03:02.972]我永远不会腻
[03:07.220]东师 带不走的 只有你
[03:15.524]和我在旭日广场上走一走
[03:23.756]直到雕塑的灯都熄灭了也不停留
[03:31.892]你会倚在我的肩头
[03:36.140]说很久都停不住口
[03:40.364]走到桂林路的摊头
[03:44.252]忘掉一天烦恼忧愁
[03:48.284]和我在校训石旁合影停留
[03:56.636]直到勤奋创新为人师表烙进心头
[04:04.964]你会和我手牵着手
[04:09.164]远方有你哼唱在口
[04:13.244]走到地铁站的门口
[04:17.420]再和我师大挥挥手
[04:23.972]
