[00:00.000]远方有你
[00:04.000]作曲: 音乐2007级研究生王铁卫
[00:08.000]作词: 传媒2008级本科生石彦伟
[00:36.500]就在这个夏天，时光突然变得很慢
[00:43.500]船已靠岸，我们的故事还没有讲完
[00:50.500]就让静湖的花，芬芳我怒放的瞬间
[00:57.500]就让钟楼的雪，飘荡我纯洁的流年
[01:04.500]告诉我的同伴，寻梦路口还会相见
[01:10.500]告诉老师，一船的星辉为你而斑斓
[01:18.500]就让勤奋的心，飞翔在创造的山巅
[01:25.500]就让尊重的爱
[01:29.500]融化成最美的语言
[01:35.500]我们的青春，眷恋在远行的海岸
[01:42.500]昨天的风唱着激情的歌，吹湿了年轻的眼
[01:48.500]我们的大学，妈妈最美的笑颜
[01:55.000]你守护孩子的家，怀念在岁岁年年
[02:04.000]我们的青春，挥手在远行的海岸
[02:11.000]明天的风读着理想的诗，吹起了光荣的帆
[02:17.500]我们的大学，妈妈最美的笑颜
[02:24.000]你照亮孩子的路，穿行在万水千山
[02:34.000]再见，再见，就这样轻轻走远
[02:47.000]再见，再见，远方有你，今宵别梦寒
[03:00.000]
[03:33.000]就在这个夏天，时光突然变得很慢
[03:40.000]船已靠岸，我们的故事还没有讲完
[03:47.000]就让静湖的花，芬芳我怒放的瞬间
[03:54.000]就让钟楼的雪，飘荡我纯洁的流年
[04:01.000]告诉我的同伴，寻梦路口还会相见
[04:08.000]告诉老师，一船的星辉为你而斑斓
[04:15.000]就让勤奋的心，飞翔在创造的山巅
[04:22.000]就让尊重的爱，融化成最美的语言
[04:32.000]我们的青春，眷恋在远行的海岸
[04:39.000]昨天的风唱着激情的歌，吹湿了年轻的眼
[04:45.000]我们的大学，妈妈最美的笑颜
[04:52.500]你守护孩子的家
[04:56.500]怀念在岁岁年年
[05:01.500]我们的青春，挥手在远行的海岸
[05:08.500]明天的风读着理想的诗，吹起了光荣的帆
[05:14.500]我们的大学，妈妈最美的笑颜
[05:22.000]你照亮孩子的路，穿行在万水千山
[05:31.500]再见，再见，就这样轻轻走远
[05:44.500]再见，再见，远方有你，芳草碧连天
[05:52.500]远方有你，芳草碧连天
[05:58.500]远方有你，芳草碧连天
