[00:01.833]那些花儿
[00:03.453]词曲、原唱: 朴树
[00:05.412]改编: 赵星妮 邱诗懿 郝婧
[00:07.502]演唱: 杨淇
[00:09.644]歌词: Mr.Hope
[00:11.681]
[00:17.951]那片书声
[00:19.936]让我想起
[00:21.817]讲台上的他
[00:25.996]在我生命
[00:28.008]每个路口
[00:30.280]目送我的远去
[00:34.329]风轻轻吹
[00:36.158]花悄悄落
[00:38.222]时光慢慢流
[00:42.532]日影悠悠
[00:44.413]物换星移
[00:46.607]鬓华心无改
[00:50.421]他们都老了吧
[00:54.418]他们在这里呀
[00:58.728]他们就这样
[01:02.933]化春泥更护花
[01:07.165]啦啦啦 想他
[01:15.420]啦啦啦 他还在开吗
[01:23.962]啦啦啦 去呀
[01:32.191]晨光披肩
[01:34.411]窗前月伴
[01:36.292]师恩似海深
[01:40.289]
[01:57.033]这段故事
[01:59.097]没有终点
[02:01.108]会继续下去呀
[02:05.183]那些经历
[02:07.273]在岁月中
[02:09.363]愈发熠熠闪光
[02:13.569]如今这里
[02:15.580]绿树成荫
[02:17.487]青春不散场
[02:21.823]勤奋创新
[02:23.782]为人师表
[02:25.951]继承母校荣光
[02:29.791]我们会走了吧
[02:33.970]我们会回来呀
[02:38.202]我们就这样
[02:42.173]各自奔天涯
[02:46.587]啦啦啦 想他
[02:54.816]啦啦啦 他还在开吗
[03:03.123]啦啦啦 去呀
[03:11.430]他们一起
[03:13.546]被风吹走
[03:15.609]散落在天涯
[03:19.893]
[03:44.814]我们将会
[03:46.773]随风远去
[03:48.863]散落在天涯
[03:52.181]他们都老了吧
[03:56.674]他们还在开芽
[04:01.036]我们就这样
[04:05.294]各自奔天涯
[04:09.578]
