[00:02.516]毕业快乐
[00:04.988]改编自: 阴天快乐
[00:07.556]演唱: 冯瑶
[00:10.748]歌词制作: Mr.Hope、李楚珺
[00:14.828]  张晓文、郑思阳
[00:17.132]青春它像什么
[00:20.924]我又该问谁呢
[00:24.620]人民大街到了尽头
[00:27.620]该往哪儿走
[00:32.012]思念和不舍
[00:34.772]又涌上了心头
[00:38.468]也许我记不住
[00:40.316]可是也忘不掉那时候
[00:43.868]那种秘密的快乐
[00:50.684]听毕业说什么
[00:54.044]在静湖边的我
[00:58.004]想抱着他讲
[01:00.164]说无论如何
[01:01.988]毕业快乐
[01:05.252]叫毕业别闹了
[01:08.972]在我梦里那么久那么久了
[01:13.148]我一抬头 就看见你
[01:16.628]那个酒窝
[01:19.556]
[01:32.924]也许从此以后
[01:36.620]再见变成奢求
[01:40.268]我们何时还能一起
[01:43.412]同开一扇门
[01:47.660]荷花就要开了
[01:50.468]留给别人看了
[01:54.164]原来我忽略的
[01:56.012]如今想纪念也没用
[01:59.612]那些时光的因果
[02:04.316]听毕业说什么
[02:08.036]在钟楼下的我
[02:11.900]潇洒对他讲
[02:13.796]说无论如何
[02:15.668]毕业快乐
[02:19.004]叫毕业别闹了
[02:22.820]一起走过那么远那么远了
[02:26.924]你一抬头 还能看到
[02:30.380]当时的我
[02:35.708]过去穿过了现在
[02:38.420]绕过了未来
[02:40.268]放在心海中
[02:43.100]转眼我们笑声
[02:45.308]变成照片
[02:50.492]离愁装满了酒杯
[02:53.204]变成了眼泪
[02:54.644]湿了谁的脸
[02:57.908]你一声再见
[02:59.204]说了千万遍
[03:03.212]听毕业说什么
[03:07.052]在你心里的我
[03:11.228]最后的一刻
[03:13.028]回忆着曾经
[03:14.876]笑语欢歌
[03:18.284]叫毕业别闹了
[03:21.908]走就走了
[03:23.204]怕什么见不到呢
[03:25.940]我知道的
[03:27.596]远方有你
[03:29.708]会幸福的
[03:34.196]
