[00:00.000]一生有你
[00:04.000]演唱: 朴正敏
[00:08.000]作曲: 卢庚戌
[00:12.000]作词: 卢庚戌
[00:16.000]歌词: Mr.Hope
[00:20.000]
[00:22.705]因为梦见你离开
[00:27.459]我从哭泣中醒来
[00:32.605]看夜风吹过窗台
[00:36.001]你能否感受我的爱
[00:42.114]等到老去那一天
[00:46.790]你是否还在我身边
[00:51.779]看那些誓言谎言
[00:55.410]随往事慢慢飘散
[01:03.273]多少人曾爱慕你年轻时的容颜
[01:08.053]可知谁愿承受岁月无情的变迁
[01:13.043]多少人曾在你生命中来了又还
[01:17.849]可知一生有你我都陪在你身边
[01:23.622]
[01:43.084]因为梦见你离开
[01:47.603]我从哭泣中醒来
[01:52.801]看夜风吹过窗台
[01:56.667]你能否感受我的爱
[02:02.623]等到老去那一天
[02:07.273]你是否还在我身边
[02:12.262]看那些誓言谎言
[02:15.920]随往事慢慢飘散
[02:23.861]多少人曾爱慕你年轻时的容颜
[02:28.693]可知谁愿承受岁月无情的变迁
[02:33.813]多少人曾在你生命中来了又还
[02:38.594]可知一生有你我都陪在你身边
[02:46.222]当所有一切都已看平淡
[02:53.980]是否有一种坚持还留在心间
[03:00.537]Wu Wu~ Wu~
[03:08.138]多少人曾爱慕你年轻时的容颜
[03:13.049]可知谁愿承受岁月无情的变迁
[03:17.960]多少人曾在你生命中来了又还
[03:22.871]可知一生有你我都陪在你身边
[03:27.782]多少人曾爱慕你年轻时的容颜
[03:32.641]可知谁愿承受岁月无情的变迁
[03:37.552]多少人曾在你生命中来了又还
[03:42.463]可知一生有你我都陪在你身边
