[00:01.650]喜欢你
[00:04.289]演唱: 付上智
[00:07.528]歌词改编: 张雨昕 戴晓彤
[00:10.062]歌词制作: Mr.Hope
[00:12.987]
[00:22.391]喜欢你
[00:25.239]给我一个相机
[00:28.844]让我记录你陶然四季
[00:34.878]喜欢你
[00:37.229]借我一段诗意
[00:40.756]让我写下你授业不息
[00:46.241]喜欢你
[00:49.010]静湖层层涟漪
[00:52.824]仿佛是你微笑地言语
[00:58.284]喜欢你
[01:01.157]钟楼声声不停
[01:04.658]连晚风也变成回忆
[01:10.927]
[01:13.226]我喜欢这样看着你
[01:16.543]跟随你指引的轨迹
[01:19.391]青春里
[01:20.749]慢慢前进
[01:22.264]未来也慢慢地慢慢清晰
[01:25.320]我喜欢那校园点滴
[01:28.429]哪怕我们相隔万里
[01:31.198]我知道
[01:32.818]你在期盼着我明日光景
[01:37.624]
[01:46.506]喜欢你
[01:49.144]静湖层层涟漪
[01:52.853]仿佛是你微笑地言语
[01:58.574]喜欢你
[02:01.160]钟楼声声不停
[02:04.791]连晚风也变成回忆
[02:12.733]
[02:13.516]我喜欢这样看着你
[02:16.364]跟随你指引的轨迹
[02:19.263]青春里
[02:20.778]慢慢前进
[02:22.320]未来也慢慢地慢慢清晰
[02:25.350]我喜欢那校园点滴
[02:28.380]哪怕我们相隔万里
[02:31.358]我知道
[02:33.030]你在期盼着我明日光景
[02:39.038]
[02:58.499]我喜欢这样看着你
[03:01.399]跟随你指引的轨迹
[03:04.560]青春里
[03:05.813]慢慢前进
[03:07.511]未来也慢慢地慢慢清晰
[03:10.620]我喜欢那校园点滴
[03:13.546]哪怕我们相隔万里
[03:16.341]我知道
[03:18.065]你在期盼着我明日光景
[03:22.427]我喜欢这样看着你
[03:25.458]跟随你指引的轨迹
[03:28.592]青春里
[03:29.846]慢慢前进
[03:31.387]未来也慢慢地慢慢清晰
[03:34.444]我喜欢那校园点滴
[03:37.343]哪怕我们相隔万里
[03:40.373]我知道
[03:41.836]你在期盼着我明日光景
[03:46.643]我知道
[03:48.184]你在期盼着我明日光景
[03:57.170]
