[00:00.000]好想你
[00:00.250]歌词改编: 祁悦 郝婧 王艺潼 
[00:00.500]演唱: 杨淇
[00:00.750]歌词: Mr.Hope
[00:01.023]想要手牵手和你一起
[00:04.759]看东师的美景
[00:07.397]想要和你逛东逛西
[00:09.853]聊东师的话题
[00:12.543]那时仿吾书店写下回忆
[00:15.103]都是你我的笔迹
[00:17.794]校园里面和隔壁南岭
[00:20.380]都有你我的点滴
[00:22.914]无论日月星光
[00:24.324]春夏秋冬
[00:25.787]你住在哪里
[00:28.060]满满都是我们
[00:29.706]那年的回忆
[00:33.232]每次斯父在兹
[00:34.852]斯文在兹
[00:36.106]我都分不清
[00:38.431]只要和你并肩
[00:39.998]我就不害怕前行
[00:43.263]好想你
[00:44.439]好想你
[00:45.719]好想你
[00:47.025]好想你
[00:48.697]是真的真的好想你
[00:50.734]不是假的假的好想你
[00:53.347]好想你
[00:54.600]好想你
[00:55.985]好想你
[00:57.369]好想你
[00:59.067]是够力够力好想你
[01:01.105]真的西北西北好想你
[01:03.717]好想你
[01:05.702]
[01:25.085]每次当我经过
[01:26.496]宿舍楼底
[01:27.854]都会闭眼睛
[01:30.179]结果脑海里面
[01:31.720]都是你身影
[01:35.247]我不懂的各种难题
[01:37.546]所以总是去找你
[01:40.419]反正说来说去
[01:41.882]都只想和你在一起
[01:45.121]桂林路
[01:46.375]文昌路
[01:47.655]小火锅
[01:48.987]手抓饼
[01:50.790]吃货真的真的很开心
[01:52.827]总是吃的吃的很嗨皮
[01:55.440]静湖边
[01:56.981]在一起
[01:58.156]陪着你
[01:59.567]走到底
[02:01.108]东师姑娘姑娘真美丽
[02:03.224]找个男票男票保护你
[02:05.758]选修课
[02:07.064]拼人品
[02:08.396]图书馆
[02:09.729]爱学习
[02:11.479]操场一起一起打太极
[02:13.490]每天都有都有好心情
[02:16.102]同心路
[02:17.356]雕塑门
[02:18.636]紫光桥
[02:19.969]校训石
[02:21.693]铭记勤奋创新的意义
[02:23.782]不忘为人师表的使命
[02:26.421]在这里
[02:29.033]好幸运
[02:32.429]我爱你
[02:37.418]
