[00:00.000]师大师大
[00:02.000]改编自: 斑马斑马
[00:04.000]演唱: 朴正敏
[00:06.000]歌词改编: 祁悦 周裕珊 朴正敏 钟秋娜 石思圆
[00:08.000]陈姝霏 彭天宇 郭亚丽 马睿程 张毅 潘铃英
[00:10.000]歌词: Mr.Hope
[00:12.000]
[00:15.051]东北，师大
[00:18.290]我即将离开了
[00:21.947]再给我看看你
[00:24.507]静湖的荷花
[00:29.236]我不想要遗忘你
[00:32.971]湖畔风华
[00:36.498]我只想陪伴你的冬夏
[00:44.125]东北，师大
[00:47.417]我就要离开了
[00:50.943]可你拥有着
[00:53.164]我最美的年华
[00:58.205]寝室楼里可有一扇门
[01:02.124]为我留着吗
[01:05.650]我还记得门上的号码
[01:11.763]
[01:42.091]东北，师大
[01:45.435]曾经的人们呐 都散了
[01:49.170]紫光桥上有过
[01:51.234]多少故事啊
[01:56.458]旭日广场的夕阳
[02:00.194]如果不能留下
[02:04.112]那就请你记得我吧
[02:11.505]东北，师大
[02:14.849]冬天还会来吧
[02:18.558]铲雪声声回荡
[02:20.726]一下 一下
[02:25.951]东北，师大
[02:29.529]回首望着你啊
[02:33.108]然后背上行囊
[02:35.146]奔向远方
[02:40.919]东北，师大
[02:43.923]你听见了么
[02:47.658]有些来不及
[02:49.304]说出的心里话
[02:55.156]东北，师大
[02:58.499]我会想念你的
[03:02.182]我把你的记忆
[03:04.246]带回故乡
[03:09.941]东北，师大
[03:12.971]轻轻的我走了
[03:16.733]我只是个匆忙的旅人啊
[03:24.465]东北，师大
[03:27.417]荷花又要开了
[03:31.178]我愿重回那年盛夏
[03:36.978]再遇师大
[03:47.792]
