[00:08.596]东师姑娘
[00:15.039]改编自南方姑娘
[00:19.443]原唱: 赵雷
[00:23.431]演唱: 朴正敏
[00:27.411]歌词: Mr.Hope
[00:31.760]
[00:56.634]北国的春城
[00:59.408]住着东师
[01:01.077]美丽的姑娘
[01:05.095]她总是怀着
[01:07.131]执着的梦啊
[01:09.159]选择远方
[01:14.081]她习惯了
[01:15.507]冬天的扫雪
[01:17.577]还有任性的网
[01:21.469]她流动的眼神里
[01:23.633]装的是什么
[01:25.570]是静湖的波光
[01:32.398]综合楼前
[01:34.457]冬天的北风
[01:36.635]是如此的冷
[01:40.173]但就算是臃肿的
[01:42.423]棉衣也遮不住
[01:44.468]她似水的面容
[01:48.990]她在旭日广场
[01:50.778]留下影子芳香
[01:52.733]再回某人的心头
[01:56.899]眨眼的时间
[01:58.772]芳香已飘散
[02:01.352]影子已不见
[02:06.368]
[02:07.239]东师姑娘
[02:11.054]你是否习惯东师的食堂
[02:15.448]东师姑娘
[02:19.200]为人师表可还铭记
[02:22.280]在你心房
[02:27.919]日子过得就像
[02:31.404]考试周不眠的晚上
[02:36.352]她喝着浓咖啡
[02:39.819]背着毛泽东思想
[02:44.446]东师姑娘
[02:48.270]三舍到南苑如此漫长
[02:52.731]东师姑娘
[02:56.414]紫光桥不长接通了
[02:59.992]你的希望
[03:04.615]
[03:38.320]秋天的雨
[03:40.118]曾淋漓过她
[03:42.117]瘦弱的肩膀
[03:46.491]有没有那一个人
[03:49.012]为她把外套
[03:50.786]披在了身上
[03:54.882]六月里她独自一人
[03:58.804]打包起行囊
[04:02.807]在远方有你中
[04:05.195]她用尽回忆
[04:07.498]安慰着时光
[04:11.475]东师姑娘
[04:15.309]你是否爱上了北方
[04:19.587]东师姑娘
[04:23.399]你说你明天就要回到你的家乡
[04:32.045]思念让人心伤
[04:35.532]她呼唤着你的泪光
[04:41.025]人民大街到站了
[04:43.897]那是你青春的回响
[04:48.615]啦
[04:52.775]啦
[04:56.915]啦
[05:01.040]啦
[05:05.162]啦
[05:09.277]啦
[05:13.436]啦
[05:17.568]啦
