[00:00.000]微微一笑很东师
[00:04.000]改编自: 微微一笑很倾城
[00:06.000]演唱: 朴正敏
[00:08.000]歌词改编: 石思圆 祁悦 唐宇伦 周乐怡
[00:10.000]歌词: Mr.Hope
[00:12.000]
[00:16.932]清晨静湖风光正好
[00:20.406]微风轻抚过紫光桥
[00:23.933]你给的暗号
[00:25.683]微微一笑
[00:27.538]这相遇刚刚好
[00:31.142]学林路上蜿蜒小道
[00:34.852]钟声伴随旭日舞蹈
[00:38.274]每分和每秒
[00:39.946]都在这里
[00:41.827]停驻所有美好
[00:45.484]不管到天涯海角
[00:49.036]有共同坐标
[00:52.746]想记录东师的好
[00:55.959]让全世界知道
[00:59.903]柳园的风静湖的月是那么美妙
[01:03.404]没有谁能够代替你带给我的笑
[01:06.904]相遇 因为东师更美好
[01:10.561]回忆一辈子抓牢
[01:14.271]落雪成白微风荷举美得很刚好
[01:17.745]年少时候的梦想你全部都知道
[01:21.167]牵着我的手慢慢寻找
[01:24.772]你对我多么重要
[01:28.612]
[01:35.743]勤奋创新为人师表
[01:39.322]是我们之间的暗号
[01:42.849]南门前擦肩
[01:44.599]微微一笑
[01:46.297]这回首太美妙
[01:49.980]不管到天涯海角
[01:53.428]有各自坐标
[01:57.190]想记录东师的好
[02:00.533]让全世界知道
[02:04.373]旭日广场钟楼的歌是那么美妙
[02:07.691]多年以后依旧怀念你对我的好
[02:11.322]相遇 因为东师更美好
[02:14.849]回忆一辈子抓牢
[02:18.636]落雪成白微风荷举美得很刚好
[02:22.241]年少时候的梦想你全部都知道
[02:25.559]牵着我的手慢慢寻找
[02:29.320]你对我多么重要
[02:33.108]撑过的伞吹过的风岁月尚安好
[02:36.400]年少时候的梦想你全部都知道
[02:39.874]紧紧依靠你每分每秒
[02:43.557]你对我多么重要
[02:47.214]我们的缘分就是青春遇见梦想
[02:50.819]四年的时光飞逝记忆不会变老
[02:54.267]青春的相册里你是最好
[02:58.107]你对我多么重要
[03:01.738]你的名字有梦的味道
[03:05.317]你对我多么重要
[03:08.870]遇见你有多美好
[03:18.248]
