[00:01.004]等你下课
[00:05.492]演唱: 李亚纳
[00:09.476]歌词: Mr.Hope
[00:13.580]
[00:16.028]你走的  校园里
[00:19.196]我藏了一个秘密
[00:23.060]为了想与你不期而遇
[00:28.892]高中三年
[00:30.260]我为什么
[00:32.108]为什么要好好读书
[00:35.900]为考上跟你一样的大学
[00:40.796]我选了个座位
[00:43.988]离你后背很近
[00:47.228]当我终于被叫到答题
[00:50.612]却发现你
[00:52.292]没有回眸
[00:55.412]喔
[00:56.924]你又擦肩而过
[01:00.092]你耳机听什么
[01:03.380]能不能告诉我
[01:08.372]仰在紫光桥的桥头看星空
[01:14.732]教室里的灯还亮着你没走
[01:21.236]记得
[01:22.820]我写给你的情书
[01:27.740]都什么年代了
[01:30.884]到现在我还在写着
[01:34.388]不管多远相隔多年你会发现
[01:40.604]我将一直默默陪在你身边
[01:47.156]也许
[01:48.500]我不该在你的世界
[01:53.588]又到一年三月七
[01:56.876]东师陪在你的身边
[02:02.276]
[02:25.604]逸夫楼  的门口
[02:28.772]我在等这钟声响
[02:32.612]等你下课一起走好吗
[02:38.492]广播里  放你爱的歌
[02:41.780]暗恋一点都不痛苦
[02:45.572]痛苦的是你根本没看我
[02:50.564]我唱这么走心
[02:53.708]却走不进你心里
[02:56.972]在人来人往
[02:58.748]找寻着你
[03:00.452]守护着你
[03:02.132]不求结局
[03:05.372]喔
[03:06.764]你又擦肩而过
[03:10.004]我唱东师姑娘
[03:13.052]终于你回了头
[03:18.020]仰在紫光桥的桥头看星空
[03:24.404]教室里的灯还亮着你没走
[03:31.004]记得
[03:32.492]我写给你的情书
[03:37.484]都什么年代了
[03:40.628]到现在我还在写着
[03:44.060]不管多远相隔多年你会发现
[03:50.348]我将一直默默陪在你身边
[03:56.900]也许
[03:58.460]我不该在你的世界
[04:03.332]又到一年三月七
[04:06.620]东师陪在你的身边
[04:12.716]
