[00:03.035]想见你
[00:05.333]演唱: 薛智麟 付上智
[00:08.155]音频剪辑: 付上智 李楚珺 张晓文
[00:11.028]歌词改编: 王艺潼
[00:13.431]歌词制作: Mr.Hope
[00:15.364]
[00:16.514]当黑暗占据了光明
[00:20.276]你是最动人的回忆
[00:24.011]撑过寒冷冬季
[00:26.571]期待温暖春意
[00:31.142]慢慢倒数分离限期
[00:35.113]多想把你每处铭记
[00:38.927]你的美多疗愈
[00:41.487]让青春有意义
[00:44.413]过去点点滴滴
[00:47.182]回想东师
[00:48.880]每一处风景
[00:51.884]从未如此想念
[00:54.470]人群熙攘
[00:56.612]能不能再早一点相遇
[01:03.221]想见你 只想见你
[01:05.546]寒来暑往
[01:07.531]我只想见你
[01:10.692]度过了 千个万个
[01:12.912]春秋冬夏
[01:14.871]人海里相依
[01:18.006]习惯了 三餐有你
[01:20.253]斯文在兹
[01:22.160]菁菁书香气
[01:25.138]我知道你也和我一样
[01:29.213]在等那一首
[01:31.407]远方有你
[01:36.919]
[01:41.386]等待度过艰难时期
[01:45.121]等待春暖花开之际
[01:48.857]永远不会忘记
[01:51.547]是年少的回忆
[01:54.578]过去点点滴滴
[01:57.190]回想东师
[01:59.175]每一处风景
[02:01.892]从未如此想念
[02:04.530]人群熙攘
[02:06.594]能不能再早一点相遇
[02:13.464]想见你 只想见你
[02:15.632]寒来暑往
[02:17.696]我只想见你
[02:20.883]度过了千个万个
[02:22.999]春秋冬夏
[02:25.062]人海里相依
[02:28.197]习惯了三餐有你
[02:30.444]斯文在兹
[02:32.246]菁菁书香气
[02:35.198]我知道你也和我一样
[02:39.639]在等那一首
[02:41.546]远方有你
[02:47.972]
